*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(20, 20, 20);
}

header{
    text-align: center;
    color: rgb(252, 90, 90);
}
img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.img{
    display: flex;
    width: 40%;
    height: 40%;
}

main{
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-gap: 10px;
    padding: 10px;
}


input{
    display: none;
}
.callfilter{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 10px;
    height: 20vh;
}
.callfilter > label{
    font-size: larger;
    background-color: rgb(150, 40, 58);
    color: rgb(0, 0, 0);
    width: 100%;
    text-align: center;
    border-radius: 5px;
}
.callfilter > label:hover{
    font-weight: bold;
    cursor: pointer;
    transform: scale(1.025);
}
#cakes:checked ~ nav [for="cakes"],
#cookies:checked ~ nav [for="cookies"],
#muffins:checked ~ nav [for="muffins"],
#all:checked ~ nav [for="all"] {
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    text-decoration: underline;
}

#cakes:checked ~ .items > :not(.cake),
#cookies:checked ~ .items > :not(.cookies),
#muffins:checked ~ .items > :not(.muffin)

{
    display: none;
}

.items{
    order: -1;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 10px;

    font-size: 25px;
    color: rgb(190, 190, 190);
}

.tile{
    border-radius: 5px;
    background-color: #1f1f1f;
    transition: 0.2s;
}

.tile:hover{
    transform: scale(1.025);
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.623);
}

.preview{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.muffin .preview > span::before{
    content: "Мафин: ";
    display: block;
}
.cake .preview > span::before{
    content: "Торт: ";
    display: block;
}
.cookies .preview > span::before{
    content: "Печенье: ";
    display: block;
}

.muffin .preview > span::before,
.cake .preview > span::before,
.cookies .preview > span::before{
    opacity: 0.5;
}

.callories{
    position: relative;
    border-top: 2px solid  rgb(190, 169, 172);
    padding-left: 5px;
}


footer{
    display: flex;
    color: rgb(190, 169, 172);
}
footer > .year{
    display: none;
}
footer > a{
    color: white;
}



@media (max-width: 800px ){

    main{
        grid-template-columns: 100%;
    }
    .callfilter{
        grid-template-columns: repeat(3, 1fr);
    }
    .items{
        order: 0;
        grid-template-columns: repeat(3, 1fr);
    }

    .tile{
        border-radius: 2px;
    }
    .callories{
        display: none;
    }

    .preview{
        display: flex;
        flex-flow: column;
    }

    .img{
        width: 100%;
    }

    .muffin .preview > span::before,
    .cake .preview > span::before,
    .cookies .preview > span::before{
        display: inline;
    }

    footer{
        flex-direction: column;
    }
}





@media (max-width: 500px){
    .callfilter{
        grid-template-columns: repeat(2, 1fr);
    }
    .preview > span{
        display: none;
    }
    .items{
        grid-template-columns: 1fr;
    }

    footer > .year{
        display: inline;
    }
}